# To allow running perf as non-root                                         
kernel.kptr_restrict = 0
kernel.perf_event_paranoid = 1

# To enable huge pages allocation
vm.nr_overcommit_hugepages = 8192
